<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tnd.pw.config</groupId>
    <artifactId>config-service</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>runner</module>
        <module>dbservice</module>
        <module>common</module>
        <module>workspace</module>
        <module>packages</module>
        <module>workspace-config</module>
        <module>product</module>
        <module>user-config</module>
    </modules>

    <properties>
        <common.api.version>1.0-SNAPSHOT</common.api.version>
        <common.dbservice.version>1.0-SNAPSHOT</common.dbservice.version>
        <log4j.version>2.13.2</log4j.version>
        <common.lang3.version>3.10</common.lang3.version>
        <gson.version>2.8.6</gson.version>
        <common.ioc.version>1.0-SNAPSHOT</common.ioc.version>
        <dbservice.version>1.0-SNAPSHOT</dbservice.version>
        <lombok.version>1.18.12</lombok.version>
        <spring.version>5.2.6.RELEASE</spring.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tnd.dbservice</groupId>
                <artifactId>common</artifactId>
                <version>${common.dbservice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tnd.common.api</groupId>
                <artifactId>server</artifactId>
                <version>${common.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tnd.common.api</groupId>
                <artifactId>api-client</artifactId>
                <version>${common.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tnd.common.api</groupId>
                <artifactId>common</artifactId>
                <version>${common.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tnd.common</groupId>
                <artifactId>dbservice</artifactId>
                <version>${common.dbservice.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${common.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tnd.common</groupId>
                <artifactId>ioc</artifactId>
                <version>${common.ioc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tnd.pw.config</groupId>
                <artifactId>dbservice</artifactId>
                <version>${dbservice.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.tnd.pw.config.runner.ConfigRunner</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>strategy</finalName>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/tnd4698/repo</url>
        </repository>
    </distributionManagement>
</project>