
db.host=13.213.13.187
db.port=9000

redis.url=redis://13.213.13.187:6379
redis.password=pass

//notification
notification.sendAddress=dev.service.256@gmail.com
notification.auth=service2020

dev.service.host=13.212.152.111
dev.service.port=9005