
db.host=localhost
db.port=9000

redis.url=redis://localhost:6379
redis.password=pass

//notification
notification.sendAddress=dev.service.256@gmail.com
notification.auth=service2020

dev.service.host=localhost
dev.service.port=9005