
db.url=https://dbservice2020.herokuapp.com

redis.url=redis://redis-15406.c73.us-east-1-2.ec2.cloud.redislabs.com:15406
redis.password=3FWYJwbNvjB5Z7IeKs8xONZC1dCtHUDK

#redis.url=redis://localhost:6379
#redis.password=pass

//notification
notification.sendAddress=dev.service.256@gmail.com
notification.auth=service2020
