
db.host=dbservice
db.port=9000

redis.url=redis://pw_redis:6379
redis.password=pass

//notification
notification.sendAddress=dev.service.256@gmail.com
notification.auth=service2020

dev.service.host=devservice
dev.service.port=9005