
db.url=https://dbservice2020.herokuapp.com

redis.url=redis://redis-14280.c44.us-east-1-2.ec2.cloud.redislabs.com:14280
redis.password=3qXGJA6r75XrYaxZi6rghTWLw1M0NKz3


//notification
notification.sendAddress=dev.service.256@gmail.com
notification.auth=service2020
