
db.host=52.77.214.233
db.port=9000

redis.url=redis://52.77.214.233:6379
redis.password=pass

//notification
notification.sendAddress=dev.service.256@gmail.com
notification.auth=service2020

dev.service.host=13.212.105.184
dev.service.port=9005